# SpringCloudLearning

SpringCloud/: pom.xml
SpringCloud/product/: pom.xml
SpringCloud/product/Docker/: Dockerfile
SpringCloud/product/src/main/java/com/springcloud/product/: ProductServiceApplication.java
SpringCloud/product/src/main/java/com/springcloud/product/controller/: ProductController.java
SpringCloud/product/src/main/resources/: application.yml
SpringCloud/uaa/: pom.xml
SpringCloud/uaa-feign/: pom.xml
SpringCloud/uaa-feign/src/main/java/com/springcloud/uaa/feign/: UaaServiceFallback.java  UaaServiceFeign.java
SpringCloud/uaa/Docker/: Dockerfile
SpringCloud/uaa/src/main/java/com/springcloud/uaa/: UaaServiceApplication.java
SpringCloud/uaa/src/main/java/com/springcloud/uaa/config/: SecurityConfig.java  SwaggerConfig.java
SpringCloud/uaa/src/main/java/com/springcloud/uaa/controller/: PublicController.java  UserController.java
SpringCloud/uaa/src/main/java/com/springcloud/uaa/entity/: Permission.java  Role.java  User.java
SpringCloud/uaa/src/main/java/com/springcloud/uaa/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
SpringCloud/uaa/src/main/java/com/springcloud/uaa/service/: CustomUserDetailsService.java  UserService.java
SpringCloud/uaa/src/main/java/com/springcloud/uaa/service/impl/: UserServiceImpl.java
SpringCloud/uaa/src/main/resources/: application.yml
